(int, int) load_data() inline {
  var ds = get_data().begin_parse();
  return 
    (ds~load_uint(64), ;; dao_id
     ds~load_uint(256) ;; contract_id
     );
}

() save_data(int dao_id, int contract_id) impure inline {
  set_data(begin_cell()
    .store_uint(dao_id, 64)
    .store_uint(contract_id, 256)
    .end_cell());
}


() recv_internal(cell in_msg_cell) impure {
  var (dao_id, contract_id) = load_data();



  save_data(dao_id, contract_id);
}

(int, int) get_total() method_id {
  var (dao_id, contract_id) = load_data();
  return (dao_id, contract_id);
}
