(int, int, int, int) load_data() inline {
  var ds = get_data().begin_parse();
  return 
    (ds~load_uint(64), ;; dao_id
     ds~load_uint(256), ;; token_contract
     ds~load_uint(256), ;; nft_contract
     ds~load_uint(64) ;; dao_type
     );
}

() save_data(int dao_id, int token_contract, int nft_contract, int dao_type) impure inline {
  set_data(begin_cell()
    .store_uint(dao_id, 64)
    .store_uint(token_contract, 256)
    .store_uint(nft_contract, 256)
    .store_uint(dao_type, 64)
    .end_cell());
}


() recv_internal(cell in_msg_cell) impure {
  var (dao_id, token_contract, nft_contract, dao_type) = load_data();


  save_data(dao_id, token_contract, nft_contract, dao_type);
}

(int, int, int, int) get_total() method_id {
  var (dao_id, token_contract, nft_contract, dao_type) = load_data();
  return (dao_id, token_contract, nft_contract, dao_type);
}
