() recv_internal(slice in_msg_body) impure {
	throw_if(35,in_msg_body.slice_bits() < 32);

	int n = in_msg_body~load_uint(32);

	slice ds = get_data().begin_parse();
	int total = ds~load_uint(64);

	total += n;

	set_data(begin_cell().store_uint(total, 64).end_cell());
}
 
int get_total() method_id {
	slice ds = get_data().begin_parse();
 	int total = ds~load_uint(64);
	
	return total;
}
{- ;;  Send message
  slice cs = in_msg.begin_parse();
  int flags = cs~load_uint(4);
  slice sender_address = cs~load_msg_addr();
  slice respond_message = "Successfully voted!";

  ;;  Build the message
  cell msg = begin_cell()
      .store_uint(0x18, 6)
      .store_slice(sender_address)
      .store_coins(69)
      .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
      .store_uint(0, 32)
      .store_slice(respond_message)
  .end_cell();
  
  ;;  Send!
  send_raw_message(msg, 3); -}